<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:text="Boss Baby" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="160dp"
        android:layout_height="88dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignEnd="@+id/ivPoster"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-162dp"
        android:text="palalalalalalbaba" />
</RelativeLayout>